{
  "redirects": [
    {
      "source": "/fnVusm68Hnmiom",
      "destination": "/#chatgpt",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/devai-academy.html"
    }
  ]
}
